<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
 background-image:url("logo.png");
  background-color:#cccccc;
  background-repeat:no-repeat;
  background-position:center;
  font-family: Arial, Helvetica, sans-serif;
 
  margin: 0;
}

html {
  box-sizing: border-box;
  
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  
}

.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: grey;
  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  
}

.button:hover {
  background-color: #555;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
	
  }
}
background-image{
		width:100%;
		height:100%;
}
#home{ 
      width: 75px;
      height: 25px;
      background-color: #4CAF50;
      position:absolute;
      transition: .5s ease;
      top: 5%;
      left: 45%;}
 
</style>
</head>
<body>
  <input id="home" type="button" onclick="window.location.href = 'index.html';" value="Home">
<div class="about-section">
  <h1>About Me </h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">About Me</h2>
<div class="row">
  <div class="column">
    <div class="card">
     
      <div class="container">
        <h2></h2>
       
        
      
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ergys.jpg" alt="Ergys" style="width:100%">
      <div class="container">
        <h2>Ergys Onuzi</h2>
        <p class="title">Programmer</p>
        <p>Some text that describes me Ergys Onuzi.</p>
		<p>Hello, I’m Ergys. I’m a software engineer living in Prizren. I am a fan of technology, design, and programming. I’m also interested in web development and gaming. </p>
        <p>ergysonuzi2@gmail.com</p>
        <p><button class="button" onclick="window.location.href = 'contact us.html';">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
